<?xml version="1.0" encoding="utf-8"?>
<!-- Author: imdlxiao; browser cookies and session data stay on the device. -->
<full-backup-content>
    <exclude domain="root" path="." />
    <exclude domain="file" path="." />
    <exclude domain="database" path="." />
    <exclude domain="sharedpref" path="." />
    <exclude domain="external" path="." />
</full-backup-content>